/* 64rem is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {

    body,
    header,
    main,
    footer {
        max-width: 1800px;
        margin: 0 auto;
    }

    header div.button-menu-area {
        display: none;
    }

    header nav ul {
        display: flex;
        justify-content: space-evenly;
    }

    header nav ul li a:last-child {
        border: none;
        font-size: 20px;
        padding: 0.5rem 1rem;
    }

    header #primaryNav.open {
        display: flex;
    }

    /* Main: Home */

    /* chosen temple */
    main div.chosen-temple {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    main div.chosen-temple h2 {
        grid-row: 1;
        grid-column: 1 / -1;
    }

    /* weather info */
    main .forecast div p:last-child {
        font-size: 1em;
    }


    /* temples page */
    main.temples-page .temple {
        grid-template-rows: 20px 330px;
    }


    /* Reservations page*/

    main.reservations-page form {
        padding: 0 15em;
    }

    main.reservations-page img {
        width: 50%;
    }

    /* SERVICES PAGE */
    main.services-page div.services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    main.services-page div.services div.services-subpages {
        grid-row: 2;
        grid-column: 1 / -1;
       display: flex;
       justify-content: center;
       margin-top: 0;
    }

    /* main.services-page div.services div:nth-child(2) {
        margin: -1em 0 1em 0;
    } */



    /* main.services-page div.services div.services-subpages {
        grid-row: 1;
        grid-column: 2;
    } */

    main.services-page div.services div ul li {
        margin: 1em auto;
    }



    /* RECEPTIONS PAGE */
    main.receptions-page {
        width: 80%;
        margin: 1em auto;
    }

    

    /* Footer */
    .footer1-a iframe {
        max-width: 65em;
        max-height: 20em;
        width: 67em;
    }
}