:root {
    --header-background: #e9a977;
    --header-text-color: #012a36;
    --navigation-menu-background: #ffffff;
    --nav-ul-li-a-selected-color: #FFDF64;
    --nav-ul-li-a-hover-color: #ffe064d2;
    --navigation-color-text: #587D71;
    --navigation-border-width: 1.5em;
    --social-image-width: 25px;

    --main-backgroun-color: #e9a97787;

    --footer-background-color: #587D71;
    --footer-text-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: "Lato", sans-serif;
    background-color: var(--main-backgroun-color);
}

body,
header,
main,
footer {
    max-width: 960px;
    /* margin: 0 auto; */
    color: var(--header-text-color);
}

main a, main a:visited {
    color: var(--header-text-color);
}

main a:hover, footer a:hover {
    font-weight: bold;
}



/* BANNER: weather alert */
#banner {
    display: none;
    margin: 0.5vh auto;
    color: #004085;
    border: 1px solid #b8daff;
    background-color: #cce5ff;
    padding: 0.4rem;
    font-size: 0.8rem;
    text-align: center;
    max-width: 750px;
}

#banner p {
    padding: 0.5em 1em;
}

#close {
    font-weight: bold;
    margin-left: auto;
    color: #004085;
    border: 1px solid #8fc1f7;
    border-radius: 4px;
    background-color: #acd2fc;
    padding: 0.1rem 0.4rem;
}


/* Header */
header {
    background-color: var(--header-background);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
}

header #logo {
    grid-row: 2;
    grid-column: 1 / -1;
    width: 10em;
    margin: 0 auto;
}

header .titles {
    font-family: "Roboto Slab", serif;
    grid-row: 3;
    grid-column: 1 / -1;
}

header .titles h1 {
    color: var(--header-text-color);
    font-size: 1.1em;
    text-align: center;
}

.social {
    grid-row: 1;
    grid-column: 4;
    display: flex;
    margin: 1em 1em 0 0;
    gap: 0.5em;
}

.social img {
    width: var(--social-image-width);
    margin: 0 0.1rem;
}



.button-menu-area {
    grid-row: 4;
    grid-column: 1/-1;
    background-color: var(--navigation-menu-background);
    border-top: var(--navigation-border-width) solid var(--header-background);
    border-right: var(--navigation-border-width) solid var(--header-background);
    /* */
    border-left: var(--navigation-border-width) solid var(--header-background);

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

#hamburgerBtn {
    margin: 0.2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: var(--header-text-color);
}

#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}

#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;
}



header nav {
    grid-row: 5;
    grid-column: 1 / -1;
    background-color: var(--navigation-menu-background);
    border-right: var(--navigation-border-width) solid var(--header-background);
    border-bottom: var(--navigation-border-width) solid var(--header-background);
    border-left: var(--navigation-border-width) solid var(--header-background);
}

header nav ul {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

header nav a:hover {
    background-color: var(--nav-ul-li-a-hover-color);
    color: var(--navigation-color-text);
    font-weight: bold;
}

header nav ul li a {
    display: block;
    padding: 0.8rem 2vw;
    text-decoration: none;
    color: var(--navigation-color-text);
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

header nav ul li a:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

header nav ul li.active a {
    color: var(--navigation-color-text);
    background-color: var(--nav-ul-li-a-selected-color);
}

header nav ul.open {
    display: block;
}




/* HOME PAGE: */


main.home-page {
    margin: 1rem auto;
    /* background-color: var(--main-backgroun-color); */
}

/* hero */
main.home-page .hero {
    padding: 0;
    position: relative;
}

main.home-page .hero picture img {
    width: 80%;
    margin: 0px auto;
    display: block;
}

main.home-page .hero button {
    position: absolute;
    bottom: 20px;
    right: calc(50% - 12vw);
    border: 0.5px solid gray;
    border-radius: 5px;
    background-color: #ffdf64;
    font-weight: bold;
    color: #424242;
    padding: 0.5em 1em;
}

main.home-page .hero button:hover {
    background-color: #f5ca1e;
}

main.home-page .hero button:active {
    box-shadow: 0 3px #635e46;
    transform: translateY(3px);
}



/* Chosen Temple */

main .chosen-temple {
    /* display: block; */
    background-color: var(--header-background);
    margin-top: 1.5rem;
    padding: 1.5em;
}

main .chosen-temple h2 {
    text-align: center;
}

main .chosen-temple img {
    display: block;
    margin: 1em auto;
    width: 80%;
}

main .chosen-temple div {
    margin: 1.5em;
}



/* Weather Summary */

main .weather {
    /* display: flex;
    flex-direction: column; */
    margin: 1em 0;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(50px, min-content));
    grid-gap: 0.5em;
    align-items: center;
    justify-items: center;
    background-color: var(--header-background);
}

main .weather h2 {
    /* font-size: 1.3em; */
    grid-row: 1;
    grid-column: 1 / -1;
    text-align: center;
}

main .weather img {
    justify-self: center;
}

main .weather #weather-city {
    grid-row: 2;
    grid-column: 1 / -1;
    text-align: center;
}

main .weather div {
    grid-row: 3;
    grid-column: 2;
   margin: 0.2em auto;
}

main .weather div p {
    padding: 0.3em 0;
    font-weight: bold;
}

main .weather div span {
    font-weight:100;
}



/* Forecast */
main .forecast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    justify-items: center;
    padding: 1em;  
    background-color: var(--header-background);
}

main .forecast h2 {
    grid-row: 1;
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 1em;
}


main .forecast div {
    background-color: white;
    width: 100%;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .forecast div p{
    margin: 0.5em 0;
}

main .forecast div picture img {
    width: 3.813em;
}

main .forecast div p:last-child {
    font-size: 0.8em;
}



/* TEMPLES PAGE: */

main.temples-page {
    margin: 1em 0;
}

main.temples-page .temple {
    margin: 1em 0;
    padding: 0.8em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 240px;
    gap: 0.5em;
    justify-items: center;
    background-color: var(--header-background);

    font-size: 0.8rem;
}

main.temples-page .temple h2 {
    grid-row: 1;
    grid-column: 1/-1;
    text-align: center;
}

main.temples-page .temple picture {
    grid-row:  2;
    grid-column: 1 / -1;
}

main.temples-page .temple picture img {
    display: block;
    width: 80%;
    margin: 0.8em auto;
}


main.temples-page .temple div h3 {
    text-align: center;
    margin: 0.5em 0;
}

main.temples-page .temple .address {
    grid-row: 3;
    grid-column: 1;
}

main.temples-page .temple .telephone {
    grid-row: 3;
    grid-column: 2;
}

main.temples-page .temple .email {
    grid-row: 4;
    grid-column: 1;
}

main.temples-page .temple .services {
    grid-row: 4;
    grid-column: 2;
}

main.temples-page .temple .history {
    grid-row: 5;
    grid-column: 1 / -1;
}

main.temples-page .temple .ordinance-schedule {
    grid-row: 6;
    grid-column: 1;
}

main.temples-page .temple .session-schedule {
    grid-row: 6;
    grid-column: 2;
}

main.temples-page .temple .closures {
    grid-row: 7;
    grid-column: 1 / -1;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: auto; */
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    /* grid-auto-columns: minmax(100px, auto); */
    gap: 0.8em;
    justify-items: center;
}

main.temples-page .temple .closures h3 {
   
    grid-row: 1;
    grid-column: 1 / -1;
}


/* main.temples-page .temple .closures div {
    width: 100%;
} */

main.temples-page .temple .closures .dates {
    grid-column: 1 / -1;
    display: flex;
    gap: 1.5em;
    flex-wrap: wrap;
    flex-direction: column;
}

main.temples-page div.temple div.closures div.dates div p {
    font-weight: bold;
    margin-bottom: 0.4em;
}

main.temples-page .temple div.like {
    grid-row: 8;
    grid-column: 1 / -1;
    background-color: var(--header-background);
    width: 100%;
    display: block;
    text-align: center;
    padding: 0.4em 0;
}

main.temples-page .temple div.like button {
    background-color: transparent;
    border: none;
}

main.temples-page .temple div.like button img {
    width: 70%;
}


main.temples-page .temple div.like button img:nth-child(1) {display: block;}
main.temples-page .temple div.like button img:nth-child(2) {display: none;}

main.temples-page .temple div.like button.selected img:nth-child(1) {display: none;}
main.temples-page .temple div.like button.selected img:nth-child(2) {display: block;}




/* Reservations */

main.reservations-page h2 {
    margin-top: 1rem;
    text-align: center;
  }

  main.reservations-page img {
    display: block;
    width: 80%;
    margin: 1em auto;
  }

main.reservations-page form {
    font-size: 15px;
    margin: 1.5rem auto;
  } 
 

 main.reservations-page form fieldset {
    background-color: var(--header-background);
    margin: 2em auto;
    border: 1px solid var(--header-text-color);
    border-radius: 10px;
    padding: 0.5em 2%;
    font-size: 1em;
    max-width: 90%;
    /* min-width: 100%;  */
    width: 25em;
  }

  main.reservations-page form legend {
    color: var(--header-text-color);
    margin: 0 1em;
    padding: 0 0.5em;
    font-weight: bold;
  }

  main.reservations-page form label.top {
    display: block;
    padding-top: 1em;
    color: var(--header-text-color);
    /* font-size: 0.8em; */
  }

  main.reservations-page form label.top input,
  main.reservations-page form label.top select {
    -webkit-appearance: none;
    display: block;
    /* font-size: 1em; */
    border: 1px solid #808080;
    border-radius: 4px;
    padding: 0.75em;
    color: #555;
    width: 100%;
    /* max-width: var(--form-max-width-inputs); */
    /* background-color: rgba(0, 0, 0, 0.1); */
  }
  
main.reservations-page form label.sbs {
    /* display: block; */
    padding: 0.75em 0;
    margin: 1em 0.7em;
  }

main.reservations-page form label.top textarea {
    display: block;
    width: 100%;
    /* max-width: var(--form-max-width-inputs); */
    max-height: 40em;
    height: 10em;
    padding: 0.75em;
    border: 1px solid #888;
    border-radius: 4px;
    /* background-color: rgba(0, 0, 0, 0.1); */
  }
  
main.reservations-page form input.submitBtn {
    /* border: none; */
    background-color: var(--nav-ul-li-a-selected-color);
    color: var(--header-text-color);
    border-radius: 1em;
    padding: 0.75em 1.5em;
    /* margin: 0 0 2em 2%; */
    width: 80%;
    max-width: 26em;
    margin: 0 auto;
    display: block;
    font-weight: bold;
  }

main.reservations-page form label.top span {
    color: red;
}

main.reservations-page form label.top input:required {
    border: 1px solid red;
  }
  
main.reservations-page form label.top input:required:valid {
    border: 1px solid green;
  }



/* Booked page */
main.booked-page {
    margin: 1em auto;
    padding: 1em;
    background-color: var(--header-background);
}

main.booked-page {
    margin: 10vh auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  main.booked-page p {
    margin: 1em;
  }
  main.booked-page h2 + p {
    margin: 10vh;
    font-weight: bolder;
    font-size: 2em;
    font-style: italic;
  }
  


  /* SERVICES PAGE */

  main.services-page h2, main.services-page div.services div h3 {
    text-align: center;
    margin: 1em auto;
  }

  main.services-page div.services div ul  {
    padding: 0 2em 1em 2em;
  }

  main.services-page div.services div{
    background-color: var(--header-background);
    padding: 1em;
    margin: 1em 0;
  }


  main.services-page div picture img {
    display: block;
    width: 80%;
    margin: 1em auto;
  }


main.services-page div.services div.services-subpages div h3 {
    margin: 0 auto;    
}


main.services-page div.services div.services-subpages div.subpage h3 a {
    color: var(--header-text-color);
}

main.services-page div.services div.services-subpages div.subpage h3 a:hover {
    color: #012a36b7;
}


/* RECEPTIONS PAGE */
main.receptions-page {
    background-color: var(--header-background);
    margin: 1em 0;
    padding: 1em;
}

main.receptions-page h2 {
    text-align: center;
}

main.receptions-page p {
    margin: 1em;
    background-color: white;
    color: var(--header-text-color);
    padding: 1em;
    text-align: center;
}

main.receptions-page div.reception ul {
    padding: 1em 2em;
}

main.receptions-page div.gallery img {
    display: block;
    width: 90%;
    margin: 0.5em auto;
}


/* Footer */
footer {
    display: block;
    background-color: var(--footer-background-color);
    color: var(--footer-text-color);
    text-align: center;
}

footer a:link,
footer a:visited {
    color: var(--footer-text-color);
}

.footer1-a iframe {
    max-width: 20em;
    max-height: 15em;
    margin: 1.5rem 0;
}

.footer1-a p {
    margin-top: 0.2em;
}


.footer1-b p {
    margin-top: 1em;
}

.footer1-b .social {
    margin: 1em auto;
    justify-content: center;
}

.footer2 div p {
    margin-bottom: 0.2em;
}

.footer2 div+p {
    padding: 1em 0;
}