/* 35rem is also 560px when basefont is 16px */
@media only screen and (min-width: 45rem) {


    /* banner */
    #banner {
        font-size: 1rem;
        padding: 0.4rem 1rem 0.4rem 6vw;
    }

    /* Header */


    .titles h1 {
        font-size: 20px;

    }

    .titles h2 {
        font-size: 14px;
    }


    .titles {
        /* margin-left: -3rem; */
        margin-left: -3vw;

    }




    /* main */
    main div {
        margin: 0;
    }

    main {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
    }

    /* hero */

    main .hero {
        grid-row: 1;
        grid-column: 1 / -1;
    }

    main .hero button {
        padding: 1rem;
    }
       /* news */
    main .news {
        grid-row: 2;
        grid-column: 1 / -1;
    }  

    /* spotlight */
    .spotlight {
        grid-row: 3;
        grid-column: 1 / -1;
        /* flex-direction: row; */
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* .spotlight div {
        margin: 0.5rem;
    } */

    .spotlight-1 {
        grid-row: 1;
        grid-column: 1 / 2;
        /* margin-bottom: 0.5rem; */
    }

    .spotlight-2 {
        grid-row: 1;
        grid-column: 2 / 3;
        /* margin-top: 0.5rem; */
    }

    .spotlight div:nth-child(2) img {
        width: 59%;
    }


    /* join */
    main .join {
        grid-row: 4;
        grid-column: 1 / -1;
        display: block;
        grid-row: 4/5;
        text-align: center;
    }

    main .join button {
        margin-top: 2vh;
        margin-bottom: 2vh;
        padding: 1rem;
        width: 100%;
        background-color: #fbff00;
        border: 0.5px solid gray;
        border-radius: 5px;
        font-weight: bold;
    }

    /* event */
    main .event {
        grid-row: 5;
        grid-column: 1 / 2;
        justify-content: space-around;
    }

    /* weather */
    main .weather {
        grid-row: 5;
        grid-column: 2 / -1;
        max-width: 100%;
    }


    main .news, .join {
        padding-bottom: 2rem;
    }

    /* footer */

    .footer1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .footer1 img {
        margin-left: 0.7rem;
    }

    .footer1-a {
        margin-left: -7vw;
    }

    .footer1-a h3,
    .footer1-a p {
        text-align: left;
    }

    .footer1-b {
        margin: auto;
    }

    .footer1-b p {
        padding: 0;
    }


    .footer2 div {
        /* text-align: center; */
        display: flex;
        justify-content: center;
    }

    .footer2 div p {
        border-right: 2px solid rgba(253, 253, 253, 0.3);
        padding: 0 0.6rem;
        text-align: center;
    }
}