:root {
  --form-border-color: #2b2727;
  --form-border-color-text: #000000;
  --form-color-label-text: #000000;
  --form-color-background-btn: #413f3f;
  --form-max-width-inputs: 26em;
  --nav-ul-li-a-selected-color: yellow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Lato", sans-serif;
}

header,
main,
footer {
  max-width: 960px;
  margin: auto 1rem;
}

/* BANNER */
#banner {
  display: none;
  margin: 0.5vh auto;
  color: #004085;
  border: 1px solid #b8daff;
  background-color: #cce5ff;
  padding: 0.4rem;
  font-size: 0.8rem;
  text-align: center;
  max-width: 750px;
}
#close {
  font-weight: bold;
  margin-left: auto;
  color: #004085;
  border: 1px solid #8fc1f7;
  border-radius: 4px;
  background-color: #acd2fc;
  padding: 0.1rem 0.4rem;
}

/* HEADER */

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-gap: 0.3rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #413f3f;
}

header img {
  max-width: 100px;
  margin: 0.7rem 0 0.1rem 0.7rem;
  border-radius: 5px;
}

.titles h1 {
  font-size: 15px;
}

.titles h2 {
  font-size: 11px;
}

.titles {
  font-family: "Roboto Slab", serif;
  justify-self: start;
  color: #ffffff;
  text-align: left;
  /* margin-left: 0.2rem; */
  margin-left: 1vw;
}

.social {
  display: flex;
}

.social img {
  width: 25px;
  margin: 0 0.1rem;
}

header button {
  margin: 0.2rem 2vw;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  color: #ffffff;
}

nav {
  grid-column: 1/-1;
  margin: 15px 0;
  color: white;
  /* background-color: rgba(54, 69, 79, 0.2); */
}

.date {
  color: #ffffff;
  background-color: #36454f;
  display: block;
  padding: 0.4rem;
  margin: 0 0.5rem;
  grid-row: 2;
  grid-column: 1 / -1;
}

nav ul {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav a:hover {
  background-color: #bbb;
  color: #36454f;
  font-weight: bold;
}

nav ul li a {
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: #ffffff;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

nav ul li.active a {
  color: var(--nav-ul-li-a-selected-color);
}



nav ul.open {
  display: block;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}

#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}

#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

/* MAIN */
/* HOME */
main div {
  /* height: 200px; */
  background-color: #bbb;
  margin: 1rem 0;
  border: 1px solid #969393;
  padding: 1rem;
  font-family: "Roboto Slab", serif;
}

main div h2,
h3 {
  text-align: center;
  font-family: "Lato", sans-serif;
}
/* hero */
main .hero {
  padding: 0;
  position: relative;
}

main .hero picture img {
  width: 100%;
  margin: 0px;
  /* height: 100%; */
  /* overflow: hidden; */
}

main .hero h2 {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #000000;
  text-shadow: 0px 0px 10px #ffffff;
}

main div h2 {
  width: 100%;
  margin: 0px;
}

main .hero button {
  position: absolute;
  bottom: 10px;
  right: 30px;
  padding: 5px;
  border: 1px solid;
  border-radius: 5px;
  background-color: #fbff00;
  font-weight: bold;
}

/* event */
main .event {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

/* weather */

.weather {
  max-width: 80%;
  margin: 0 auto;
}

main .weather-2 {
  margin-bottom: 0;
  padding-bottom: 0;
}

main .weather img {
  width: 100%;
  float: left;
}

.weather > p {
  text-align: right;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.weather-1 {
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-top: -1rem;
  margin-bottom: -0.3rem;
}

.weather-1 p {
  font-size: 2rem;
  font-weight: bold;
}

.weather-2 {
  border: none;
  margin-top: 0rem;
}

/* .weather-2 span {
   float: right;
} */

.weather-2 p {
  display: flex;
  justify-content: space-between;
}

.wind-speed {
  margin-right: -13vw;
}

/* join */

main .join {
  display: none;
}

/* news */
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

/* spotlight */

.spotlight {
  background-color: #bbb;
  display: flex;
  flex-direction: column;
  border: 1px solid #969393;
}

.spotlight div {
  /* margin: 0.5rem; */
  border: 1px solid #969393;
  text-align: center;
}

.spotlight-1 {
  margin-bottom: 0;
}

.spotlight-2 {
  margin-top: 0;
}

.spotlight-3 {
  display: none;
}

.spotlight div img {
  width: 70%;
}

.spotlight div p {
  margin: 0.5rem;
}





/* MAIN */
/* DISCOVER */
.discover-heading h2 {
  margin-bottom: 1rem;
}

.gallery div picture img,
.data div picture img {
  width: 100%;
  margin: 1rem 0;
}

.discover hr {
  margin-bottom: 1rem;
}

.territory p {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 6px;
  /* margin-bottom: 16px; */
}




/* MAIN */
/* JOIN */

main#join-page h2, main#join-page p{
    text-align: center;
}

main#join-page h2 {
  font-size: 1.2rem;
  margin: 1rem auto;
}

main#join-page p {
  text-align: justify;
  padding: 0 1em;
}

/* JOIN 
    FORM */

form {
  font-size: 14px;
  margin: 0 auto;
}

form fieldset {
  margin: 2em auto;
  border: 1px solid var(--form-border-color);
  border-radius: 10px;
  padding: 0.5em 2%;
  font-size: 1em;
  max-width: 90%;
  /* min-width: 100%;  */
  width: 25em;
}

form legend {
  color: var(--form-border-color-text);
  margin: 0 1em;
  padding: 0 0.5em;
}

form label.top,
form div {
  display: block;
  padding-top: 1em;
  color: var(--form-color-label-text);
  font-size: 0.8em;
}

form label.top input,
form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1em;
  border: 1px solid #808080;
  border-radius: 4px;
  padding: 0.75em;
  color: #555;
  width: 100%;
  /* max-width: var(--form-max-width-inputs); */
  background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
  display: block;
  padding: 0.75em 0;
}

form label.sbs span {
  margin-left: 0.5em;
  font-weight: bold;
  color: #413f3f;
}

form input.submitBtn {
  border: none;
  background-color: var(--form-color-background-btn);
  color: #fff;
  border-radius: 1em;
  padding: 0.75em 1.5em;
  /* margin: 0 0 2em 2%; */
  width: 80%;
  max-width: var(--form-max-width-inputs);
  margin: 0 auto;
  display: block;
  font-weight: bold;
}

form label.top input:required {
  border-left: 6px solid red;
}

form label.top input:required:valid {
  border-left: 6px solid green;
}

form #businessPosition:invalid {
  border: 6px solid red;
}

form label.top textarea {
  display: block;
  width: 100%;
  /* max-width: var(--form-max-width-inputs); */
  max-height: 40em;
  height: 10em;
  padding: 0.75em;
  border: 1px solid #888;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.1);
}


/* MAIN */
/* THANK YOU */

main#thankyou {
  margin: 10vh auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

main#thankyou p {
  margin: 1em;
}
main#thankyou h2 + p {
  margin: 10vh;
  font-weight: bolder;
  font-size: 2em;
  font-style: italic;
}





/* MAIN DIRECTORY */

main#directory-page {
	margin: 1rem auto;
	/* border: 1px solid #bbb; */
	padding: 0.5rem;
	max-width: 960px;
	/* background-color: #eee; */
	font-family: "Caveat", cursive;

  display: grid;
  grid-template-columns: 1fr;
}

main#directory-page div {
  border: transparent;
}

.menu-directory {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: transparent;
	text-align: center;
}

.menu-directory button {
	/* padding: 1rem; */
  background-color: transparent;
  margin: 0 0.8em;
  border: transparent;
}

.menu-directory button span {
  font-size: 2.4em;
}

main#directory-page article,
.grid-directory section {
	margin: 0.75rem;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #ccc;
}

.grid-directory  {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
  margin: 1em
}

.grid-directory  section {
	flex-direction: column;
	text-align: center;
}

.grid-directory  section > * {
	margin: 0.1rem;
  font-size: 0.8em;
}

.list section {
	/* flex-direction: row; */
  flex-direction: column;
	justify-content: left;
}

.list section > * {
	margin: 0 1rem;
	text-align: left;
}

.list section img {
	display: none; /* smaller viewports only */
}

.grid-directory  section h3 {
	font-size: 1.5rem;
}

.grid-directory  section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
}

.grid-directory  section img {
	height: 75px;
	max-width: 100%; /* Images are jerks - Seattle*/
}









/* FOOTER */

footer {
  display: block;
  /* margin: 1rem auto; */
  margin-top: 1rem;
  border: 1px solid #bbb;
  padding: 0.1rem;
  background-color: #413f3f;
  text-align: center;
  color: #ffffff;
}

footer img {
  max-width: 150px;
  margin: 0.5rem 0 0 0;
  border-radius: 5px;
}

.footer1-a {
  /* margin-bottom: 1rem; */
  margin: 1rem auto 0 auto;
  padding: 1rem;
  width: 90%;
}

.footer1-b a {
  text-decoration: none;
  color: #ffffff;
}

.footer1-b {
  margin-bottom: 1rem;
}

.footer1-b p {
  padding: 0.4rem;
}

.name {
  font-weight: bold;
}

.footer2 {
  border-top: 1px solid #ffffff;
  margin: 1rem auto;
  padding: 1rem;
  width: 90%;
}
