@media only screen and (min-width: 45.5rem) {
    body {
        width: 70%;
    }


    header,
    nav,
    .home-main,
    footer {
        max-width: 80%;
        margin: 0.6rem auto;
    }

    nav {
        flex-direction: row;
    }

    nav a {
        font-size: 1.1rem;
    }

    .home-main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 1rem;
        justify-items: center;
    }

    .home-section:nth-of-type(1) {
        grid-row: 1;
        grid-column: 1 / -1;
        /* margin: 0 2.5rem; */
    }

    .home-section:nth-of-type(2) {
        grid-row: 2;
        grid-column: 2 / 7;
        /* margin: 0 2.5rem; */
    }

    .home-section:nth-of-type(3) {
        grid-row: 2;
        grid-column: 7 / -2;
        /* margin: 0 2.5rem; */
    }


    .home-section picture,
    p,
    span,
    a,
    h3 {
        padding: 0.5rem;
    }
}